 /* #header {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto;
    width: 100%;
    height: 125px;
    justify-content: flex-end;
}

#header-img {
    height: 25%;
    width: auto;
    align-self: flex-start;
    background-color: blue;
}

#nav-bar a{
    background-color: red;
    width: 100%;
    padding: 100px;
    padding-top:25px;
    margin-top: 50px;
    justify-items: center;
    font-size: 20px;
} */

#header-img {
    height: 25%;
    width: auto;
    align-self: flex-start;
    background-color: blue;
}

.flex-wrapper{
    display: grid;
    height:  50px;
    grid-template-columns: 20% 80%;
    margin: 50px; 


}

.flex-1{
    background-color: yellow;

}

.flex-2{
    background-color: green;

}

/*



nav {
    grid-area: navbar;
    background-color: yellow;
    margin: 0;
}

.nav-ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: yellow;
}

.nav-li {
    float: left;
}

.nav-link {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
*/

nav{
    top: 0px;
    display: block;
    text-decoration: none;
    /* list-style-type: none; */
}
.row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
  }
  
.column {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
    width: minmax(50px, auto);
    padding: 10px;
    margin: 5px;
    border: solid blue;
    border-radius: 3px;
    box-shadow: 5px 5px 15px 5px #000000;
    text-align: center;
}

@media (max-width: 800px) {
    .column {
        border: solid green;
    }
  }